<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_Teacher">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:password="true"
        android:hint="Password" />

    <Button
        android:id="@+id/loginstudent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text="Log In"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/createaccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text="create an Account"/>

</LinearLayout>