<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registerSupervisor">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter E-mail"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter username" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:password="true"/>
    <EditText
        android:id="@+id/cpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:password="true"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name" />
    <EditText
        android:id="@+id/institution"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Institution"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID"/>

    <Button
        android:id="@+id/sup_reg_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="submit"
        android:background="@color/colorPrimary"
        android:textAlignment="center"/>

</LinearLayout>